{
    "cSpell.words": [
        "bootcamps",
        "checkmark",
        "ehthumbs",
        "jobseeker",
        "jobseekers",
        "jspm",
        "pids",
        "scikit",
        "titlecase",
        "watchlist",
        "youtu"
    ]
}